export const fr = {
  loading: 'Chargement ...',
  password: 'Mot de passe',
  validate: 'Valider',
  email: 'Email',
  create: 'Créer',
  login: 'Connexion',
  logout: 'Déconnexion',
  name: 'Nom',
  inputRequired: 'Ce champ est requis',
  needToBeInteger: 'Doit être un entier',
  needToBePositiv: 'Doit être superieur à 0',
  delete: 'Supprimer',
  save: 'Enregistrer',
  price: 'Prix',
  days: 'Jours',
  weeks: 'Semaines',
  months: 'Mois',
  years: 'Ans',
  tasks: 'Tâches',
  rewards: 'Récompenses',
  settings: 'Paramètres',
  add: 'Ajouter',
  month: [
    'janvier',
    'février',
    'mars',
    'avril',
    'mai',
    'juin',
    'juillet',
    'août',
    'septembre',
    'octobre',
    'novembre',
    'décembre',
  ],
  weekDays: ['dimanche', 'lundi', 'lardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'],
};
